# TODO  Напишите функцию count_letters
def count_letters(main_str):
    dct = {}
    lower_str = main_str.lower()
    for i in lower_str:
     if i.isalpha():
         if i in dct:
             dct[i] += 1
         else:
             dct[i] = 1
    return dct


# TODO Напишите функцию calculate_frequency
def calculate_frequency(dct):
    summary = sum(dct.values())
    for v in dct.keys():
        dct[v] /= summary
    return dct

main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
result_1 = count_letters(main_str)
result_2 = calculate_frequency(result_1)

for a, b in result_2.items():
    print(f"{a}: {b:.2f}")
# TODO Распечатайте в столбик букву и её частоту в тексте
